<!DOCTYPE html>
<html>


<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link href="/updated_php_project/static/existing_client.css" rel="stylesheet">

</head>


<body>
  <nav class = "navbar navbar-expand-md navbar-light bg-light sticky-top">
  	<div class="container-fluid">
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
  		<span class="navbar-toggler-icon"> </span>
  	</button>
  	<div class="collapse navbar-collapse" id ="navbarResponsive">
  		<ul class="navbar-nav ml-auto">
  			<li class="nav-item">
  				<a class="nav-link" href="design.php">Home</a>
  			</li>
  			<li class="nav-item">
  				<a class="nav-link" href="meet_the_team.html">Team</a>
  			</li>
  			<li class="nav-item">
  				<a class="nav-link" href="#">Help</a>
  			</li>

  		</ul>
  	</div>
  	</div>
  </nav>

  <div id="page-content" class="container-fluid">
    <div class="container text-center">
        <div class="text-center">
          <h1 class="font-weight-light mt-4 text-black">Looks like your email or phone number is listed on our appointment queue.</h1>
          <p class="lead text-black-50">Otherwise, you are in line based on the email provided, See you soon!.</p>
        </div>
    </div>
     <hr class="my-4">
  </div>


  <div class="container-fluid text-center">
    <img src="/updated_php_project/static/img/confused_robot_1.png" id= "center_image">
    <div class="container-fluid padding">
      <p class="lead text-black-50">If this is an error and have not scheduled an appointment please ignore the message! If you wish to cancell your appoinment<a href="#" id="click"> click here.</a></p>
    </div>
  </div>


<script type="text/javascript">
  

$(document).ready(function() {

  $('#click').on('click', function() {
    $('#check_existing').modal('show');


    $('input#submitButton').click( function() {
      var email = $('#client-email').val();
      console.log(email);
      if(email == ''){
        $('#check_existing').modal('hide');
        $('#email_error').modal('show');
        console.log(email);
      }

    $.ajax({
        url: 'send_to_buisness.php',
        type: 'post',
        timeout: 5000,
        data: {'ee_mm_mail':email},
        success: function(data) {
          if(data == "Success"){
            console.log("Success");
            $('#check_existing').modal('hide');
            $('#success_modal').modal('show');

            $('#closeCross', '#closeBtn').on('click', function() {
                 window.location.href='design.php';
                 return false;
            });
          }else if(data == "Error: DNE"){
            console.log("DNE");
            $('#check_existing').modal('hide');
            $('#cannot_find').modal('show');

          }else if(data == "Error: query"){
            $('#check_existing').modal('hide');
            $('#cannot_find').modal('show');
            console.log("Query");

          }else {
            $('#check_existing').modal('hide');
            $('#cannot_find').modal('show');
            console.log(data);
          }

        },
        error: function(err){
            console.log("Error Func");
            console.log(err);
            $('#check_existing').modal('hide');
            $('#cannot_find').modal('show');
        }
    });


   
});


  });
});  



</script>

<div class="modal fade" id="check_existing" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Remove Myself From Appointment List</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="send_to_buisness.php" method="post">
            <div class="form-group">
                  <label for="client-email" class="control-label">Enter Email(case sensitive)</label>
                  <input type="text" class="form-control" id="client-email" name="client-email" required = "" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,}">
            </div>
        </form>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <input type="submit" value= "Confirm Appointment" name="remove_client" class = "btn btn-primary" id="submitButton">
      </div>
    </div>
  </div>
</div>



<div class="modal fade" id="email_error" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="error_modal">Error</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Please fill out all fields!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="success_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="error_modal">Removed!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="closeCross">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        We where able to find yourself under the email proveided. You have now been removed successfully.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal" id="closeBtn">Close</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="cannot_find" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="error_modal">Error</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Seems like we cannot find you based on your email. Try another one you might have used!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



<footer>
  <div class="container-fluid padding">
    <div class="row text-center">
      <div class="col-md-3">
      <h5 class="footer_title">Have Questions?</h5>
      <hr class="small_hr">
      <p>909-572-5474</p>
      <p>someemail@gmail.com</p>
      <p>1988 W something Drive</p>
      <p>Beverly Hills Ca, 92400</p>
      <hr class="small_hr">
    </div>

    <div class="col-md-3">
      <h5 class="footer_title">Our Hours</h5>
      <hr class="small_hr">
      <p>Monday: 9am-6pm</p>
      <p>Tuesday: 9am-6pm</p>
      <p>Wednesday: 9am-6pm</p>
      <p>Thursday: 9am-6pm</p>
      <p>Friday: 9am-6pm</p>
      <p>Saturday: 9am-6pm</p>
      <p>Sunday: Closed</p>
      <hr class="small_hr">

    </div>
    <div class="col-md-3">
      <h5 class="footer_title">Help With Website?</h5>
      <hr class="small_hr">
      <p>example@gmail.com</p>
      <p>909-572-5474</p>
      <hr class="small_hr">
    </div>

    <div class="col-md-3">
            <div class="container text-center">
              <h2 class="footer_title">About Us</h2>
              <hr class="small_hr">
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <hr class="small_hr">
                <a href="#"><img src="static/img/icons/twitter_icon.png" style="height: 50px; width: 50px;"></a>
                <a href="#"><img src="static/img/icons/facebook_icon.png" style="height: 50px; width: 50px;"></a>
                <a href="#"><img src="static/img/icons/instagram_icon.png" style="height: 50px; width: 50px;"></a>
            
            </div>
            <hr class="small_hr">
          </div>


    </div>
  </div>
</footer>

</body>



</html>